<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Humanity above all</title>

        <style>
            *{
                margin: 0;
            }

            #box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;                
            }

            #top {
                background: #0057B8;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 58%;
                padding-top: 20%;                
            }

            #bottom{                
                background: #FFD700;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 58%;
                padding-top: 20%;                
            }
        </style>
        
     <body>
         <div id="box">
             <div id="top"></div>
             <div id="bottom"></div>             
         </div>
     </body>   
 </html>   
